<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <title>QR Code </title>
</head>
<body>
    
    <div class="title">
        <h1>QR Code Generator 🐱‍👤</h1>
        <h2>Insert a link in the following box to generate a QR code!</h2>
    </div>
    <form action="/" method="POST">
        <input type="text" name="link">
        <button type="submit" class="button-17">Generate!</button>
    </form>
    <div class="generated">
        <img src="{{data}}" alt="">
    </div>  
    <h2 style=" position: absolute; bottom: 10px; right:3px; font-family: 'Marck Script', cursive;">by Krishna Lad</h2>
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body{
        margin: 0rem 10rem;
        font-family: "Poppins", sans-serif;
        background-color: white;
        color:black;
    }
    .grid-container{
        display: grid;
    }
    .grid-item{
        display: inline-grid;
    }
    .button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;

}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}
    .dark-mode{
        background-color: #121212;
        color: white;
    }
    .title{
        padding: 2rem 0 2rem 0 ;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        color: rgb(37,37,37);
    }
    form{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    form input{
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        width: 50%;
        color: white;
    }
    form button{
        font-size: 1rem;
        background: rgb(41, 64,121);
        border: none;
        color:white;
        padding: 1rem 1.5rem;
        cursor: pointer;
        border-radius: 0.5rem;
    }
    .generated{
        display:flex;
        justify-content: center;
        align-items: center;
    }
</style>